# kits-wallet

./: .gitignore  README.md  pnpm-lock.yaml  pom.xml  settings.xml  start.cmd  system.properties
data/: purchases.txt
database/: create-database.sql  drop-database.sql
frontend/styles/: purchases-list-view.css  shared-styles.css
src/main/java/hu/kits/wallet/: Application.java  Main.java
src/main/java/hu/kits/wallet/common/: Clock.java  Formatters.java  Pair.java
src/main/java/hu/kits/wallet/domain/: DateInterval.java  File.java  FileStorage.java  Filter.java  Photo.java  Purchase.java  PurchaseRepository.java  Purchases.java
src/main/java/hu/kits/wallet/infrastructure/: FileStorage.java
src/main/java/hu/kits/wallet/infrastructure/db/: DataLoader.java  JdbiUtil.java  PurchaseJdbiRepository.java
src/main/java/hu/kits/wallet/infrastructure/s3/: S3Storage.java
src/main/java/hu/kits/wallet/infrastructure/web/: HttpServer.java
src/main/java/hu/kits/wallet/infrastructure/web/ui/: AmountWindow.java  AppShell.java  AppendableCombo.java  ConfirmationDialog.java  DateFilter.java  FilesComponent.java  FilterComponent.java  FormattedStringToIntegerConverter.java  MainLayout.java  NewPurchaseForm.java  PhotosComponent.java  PucrhasesGrid.java  PurchaseData.java  PurchaseView.java  PurchasesFilterTable.java  PurchasesListView.java  PurchasesScreen.java  PurchasesTable.java  SecurityCheck.java  StatsView.java  SummaryBox.java  WalletUI.java
src/main/java/hu/kits/wallet/infrastructure/web/ui/vaadin/: AmountRenderer.java
src/main/java/hu/kits/wallet/infrastructure/web/vaadin/: VaadinJettyServer.java  WalletVaadinServlet.java
src/main/resources/: logback.xml
src/main/resources/VAADIN/themes/wallet/: styles.scss  wallet.scss
src/main/webapp/frontend/styles/: shared-styles.html
