2018-07-01	2500	RESTAURANT	Shell	Reggeli Balcsiról hazafelé	S
2018-07-01	2000	RESTAURANT	Pizzame	Vacsi	S
2018-07-02	1000	FOOD	Jaki	Reggeli	S
2018-07-02	2000	RESTAURANT	Vapiano	Ebéd rendelés	S
2018-07-02	1500	RESTAURANT	McDonalds	Olivi után McDrive	S
2018-07-03	5000	CAR	OMV Vaci ut	Gyors tankolás	S
2018-07-03	1000	RESTAURANT	Teide	Smoothie reggelire	S
2018-07-03	5000	RESTAURANT	Gombócos	Ebéd Lillával	S
2018-07-03	2000	RESTAURANT	Kemencés	Pizza	S
2018-07-04	6000	HOUSEHOLD	Jaki	Liszterin, mososzer, fogkefe, kave	S
2018-07-04	3200	SERVICE	Netflix		S
2018-07-04	1000	FOOD	Jaki	Reggeli	S
2018-07-04	2500	RESTAURANT	Padthai	Ebéd	S
2018-07-04	13000	SPORT	MTK	Sanyi 8000 palya 5000	S
2018-07-04	2500	FOOD	OMV Spar vaci ut		S
2018-07-04	22000	CAR	OMV Vaci ut	Tankolás	KITS
2018-07-05	1000	FOOD	Jaki	Reggeli	S
2018-07-05	1000	RESTAURANT	Lángosos	Ebéd	S
2018-07-05	7200	RESTAURANT	I55	Vacsi Orsival	S
2018-07-06	1000	FOOD	Jaki	Reggeli	S
2018-07-06	3000	RESTAURANT	Burgerbar	Ebéd	S
2018-07-06	3500	SOFTWARE	Microsoft	Office havi license	KITS
2018-07-07	52000	CLOTHES	Arena	3 Massimo Duti polo és egy TH cipő	S
2018-07-07	23000	RESTAURANT	Kert Bisztro	Aniko szülinapja Bencével felesben fizetve	S
2018-07-08	6000	RESTAURANT	Panini	Reggeli	S
2018-07-08	5000	FOOD	Sari fűszeres	Sajt, kolbasz, körözött, bagette	S
2018-07-08	2500	FOOD	Jaki	Italok	S
2018-07-08	15000	SERVICE	Vodafone számla		S
2018-07-09	1000	FOOD	Jaki		S
2018-07-09	2000	RESTAURANT	Vapiano	Ebéd rendelés	S
2018-07-09	15000	OTHER	Westend	Orsi telefon védője	S
2018-07-10	1000	FOOD	Jaki	Reggeli	S
2018-07-10	2000	RESTAURANT	Green Thai	Ebéd	S
2018-07-10	5000	SERVICE		Fodrász	S
2018-07-11	800	RESTAURANT	McDonalds	Reggeli	S
2018-07-11	25000	SERVICE		Orsinak utalás	S
2018-07-11	2500	RESTAURANT	Vapiano	Ebéd rendelés	S
2018-07-11	13000	SPORT	MTK		S
2018-07-11	2000	RESTAURANT	Zing	Vacsi éjfélkor	S
2018-07-11	10000	SERVICE		Közös költség Nádorliget	S
2018-07-12	1000	FOOD	Jaki	Reggeli	S
2018-07-12	42000	CLOTHES	Van Graaf		S
2018-07-12	2000	RESTAURANT	Zing		S
2018-07-12	700	RESTAURANT	Cserpes		S
2018-07-12	6500	RESTAURANT	Gyugyi	Vacsi	S
2018-07-13	1500	FOOD	Jaki	Reggeli	S
2018-07-13	0	RESTAURANT	Vapiano	Ebéd kuponnal fizetve	S
2018-07-13	7000	RESTAURANT	Stelázsi	Lail fizette	S
2018-07-14	3500	OTHER	Tesco	Anyunak asvanyviz	S
2018-07-14	50000	CLOTHES	Mousoulis webshop	2 Ralph Lauren Ing rendelés	S
2018-07-15	2000	FOOD	Jaki	Reggeli	S
2018-07-15	9000	RESTAURANT	Gyugyi	Késői ebéd	S
2018-07-15	10000	SPORT		SPORTpénz Lacinak	S
2018-07-15	9000	SOFTWARE	Sifter	Sifter havi dij	KITS
2018-07-16	1500	FOOD	Jaki		S
2018-07-16	7000	SERVICE	Takaritónő		S
2018-07-16	2500	RESTAURANT	Mama Sferico	Ebéd Palával	S
2018-07-16	6000	CAR	Montevideo	CAR mosó	KITS
2018-07-16	2000	RESTAURANT	Kemencés		S
2018-07-17	900	RESTAURANT	McDonalds	Reggeli	S
2018-07-17	2000	RESTAURANT	Vapiano	Ebéd	S
2018-07-17	2000	RESTAURANT	Daubner		S
2018-07-18	600	FOOD	Jaki	Reggeli	S
2018-07-18	2500	RESTAURANT	Buda Gourmet	Ebéd	S
2018-07-18	5000	CAR	OMV M5	Tankolás	S
2018-07-18	20000	CAR	OMV Vaci ut	Tankolás	KITS
2018-07-19	600	FOOD	Jaki	Reggeli	S
2018-07-19	2500	RESTAURANT	Vapiano	Ebéd	S
2018-07-19	2000	RESTAURANT	Marche M0	Uzsi, kávé	S
2018-07-20	600	FOOD	Jaki	Reggeli	S
2018-07-20	10000	SERVICE		Közös költség Nádorliget	S
2018-07-20	2500	RESTAURANT	Mama Sferico	Ebéd	S
2018-07-20	4000	FOOD	Buda Gourmet	Oliva, parmezan Vapi tésztákhoz	S
2018-07-21	1500	HOUSEHOLD	Tesco Arena	Mosogatogep szer	S
2018-07-21	1000	FOOD	Shell Vaci ut	Édesség	S
2018-07-22	3500	RESTAURANT	Brioche	Reggeli	S
2018-07-22	28000	CAR	OMV M5	Tankolás	KITS
2018-07-23	1000	FOOD	Jaki	Reggeli	S
2018-07-23	1000	RESTAURANT	Teide	Reggeli smoothie	S
2018-07-23	12000	SERVICE	Vodafone		S
2018-07-23	2000	RESTAURANT	Vapiano	Ebéd rendelés	S
2018-07-24	1000	FOOD	Jaki	Reggeli	S
2018-07-24	1600	RESTAURANT	Mama Sferico	Ebéd	S
2018-07-25	1500	FOOD	Jaki	Reggeli	S
2018-07-25	24000	CAR	OMV M0	Tankolás	KITS
2018-07-26	2500	RESTAURANT	Kemencés	Ebéd	S
2018-07-26	5000	RESTAURANT	Cascade	Ital a vacsihoz	S
2018-07-26	25000	RESTAURANT	Cascade	Hotel	S
2018-07-27	2000	RESTAURANT	Kemencés	Ebéd	S
2018-07-27	500	RESTAURANT	Marche M0	Kávé	S
2018-07-28	1000	FOOD	Jaki	Reggeli	S
2018-07-28	10000	SPORT	Marina Gold		S
2018-07-29	21000	FOOD	Tesco	Nagybevásárlás hamburgerezéshez (Lilláék + Viki)	S
2018-07-29	1000	RESTAURANT	KFC	Ebéd	S
2018-07-30	500	FOOD	Jaki	Reggeli	S
2018-07-30	7000	SERVICE	Takaritónő		S
2018-07-30	4500	SERVICE		Fodrász	S
2018-07-30	2000	RESTAURANT	Vapiano	Ebéd	S
2018-07-30	1000	RESTAURANT	Marche M0	Pogi, ücsi	S
2018-07-30	8300	SERVICE	Telekom	TV, Net	S
2018-07-31	1500	RESTAURANT	McDonalds	Reggeli	S
2018-07-31	2500	RESTAURANT	Vapiano	Ebéd	S
2018-07-31	6000	SERVICE	Digi		S
2018-07-31	23000	CAR		Garázs	S
2018-08-01	600	FOOD	Jaki	Reggeli	S
2018-08-01	2000	RESTAURANT	BurgerBar	Ebéd	S
2018-08-01	6000	CAR	Montevideo	CAR mosó	KITS
2018-08-01	10000	SPORT			S
2018-08-02	2000	RESTAURANT	Humusz bár		S
2018-08-02	2000	OTHER	Lupa		S
2018-08-02	4000	RESTAURANT	Lupa BBQ		S
2018-08-03	500	FOOD	Jaki	Reggeli	S
2018-08-03	2000	RESTAURANT	Vapiano	EbédZoli Fizette	S
2018-08-03	4000	FOOD	Jaki	Italok Pistiékhez	S
2018-08-03	1000	RESTAURANT	McDonalds	M7	S
2018-08-03	24500	CAR	MOL Árpád Fejedelem		KITS
2018-08-05	7000	RESTAURANT	Gyugyis	Vacsi rendelés	S
2018-08-06	2500	SPORT	Dunakeszi	Imre Bával	S
2018-08-06	3500	SOFTWARE	Microsoft	Office havi license	KITS
2018-08-06	3200	SERVICE	Netflix		S
2018-08-06	1200	RESTAURANT	Teide	Reggeli	S
2018-08-06	2500	RESTAURANT	Mama Sferico	Ebéd + fagyi	S
2018-08-06	1000	RESTAURANT	Marche M0	Pogi, ücsi	S
2018-08-07	3500	FOOD	Jaki	Reggeli és kisbevásárlás	S
2018-08-07	24000	CAR		Garázs	S
2018-08-07	2000	RESTAURANT	Vapiano		S
2018-08-07	1500	RESTAURANT	Teide	Káve fánk	S
2018-08-07	800	RESTAURANT	McDonalds	BigMac	S
2018-08-08	2500	RESTAURANT	Mama Sferico	Ebéd	S
2018-08-08	1300	FOOD	Buda Gourmet	Jégkrém, ücsi	S
2018-08-08	10000	SPORT	Kőérberek	Árpival és Sanyival	S
2018-08-09	1500	FOOD	Jaki	Reggeli	S
2018-08-09	4000	RESTAURANT	KFC M1M7	Ebéd	S
2018-08-09	148000	TRAVEL	Spirit		S
2018-08-10	22000	CAR	Benzin Enese		KITS
2018-08-10	4000	RESTAURANT	M5	Szendvicsek	S
2018-08-10	10000	RESTAURANT	Tanacsárda		S
2018-08-10	25000	SERVICE		Orsinak utalás	S
2018-08-11	2000	FOOD	Jaki	Reggeli	S
2018-08-11	1300	FOOD	M5	Üditő, langallo	S
2018-08-11	1300	RESTAURANT	Marche M0	Narancslé, pogi	S
2018-08-11	22500	CAR	Marche M0	Tankolás	KITS
2018-08-11	21000	RESTAURANT	Dyonysos		S
2018-08-11	5000	OTHER	OTHERfy	Oda vissza	S
2018-08-12	1000	FOOD	Jaki	Bundáskenyér reggeli	S
2018-08-13	500	FOOD	Jaki	Reggeli	S
2018-08-13	10000	SERVICE		Nádorliget közös kltsg	S
2018-08-13	900	RESTAURANT	McDonalds		S
2018-08-14	1000	FOOD	Jaki	Reggeli	S
2018-08-14	2500	RESTAURANT	Kemencés	Ebéd	S
2018-08-15	600	FOOD	Buda Gourmet	Reggeli	S
2018-08-15	2000	RESTAURANT	KFC	Ebéd	S
2018-08-15	8500	SOFTWARE		Sifter	KITS
2018-08-15	86500	CAR	Budapest Motors	BMW szerviz olajcsere	KITS
2018-08-16	1500	FOOD	Jaki	Reggeli	S
2018-08-16	2000	RESTAURANT	Vapiano	Ebéd	S
2018-08-16	50000	RESTAURANT	Coster Downtown	Vacsi Bencéékel, 100-at Orsi fizetett	S
2018-08-16	3000	OTHER	OTHERfy		S
2018-08-17	500	FOOD	Jaki	Reggeli	S
2018-08-17	4500	RESTAURANT	Mamma Sferico	Ebéd Lillával	S
2018-08-17	33000	PRESENT	Kika	Gyuláéknak házavatóra	S
2018-08-18	83000	CLOTHES	Peek	Öltöny OTHERre	S
2018-08-18	1500	RESTAURANT	McDonalds	Ebéd	S
2018-08-19	10000	FOOD	Tesco Kkfhaza	Italok a OTHER utánra	S
2018-08-19	26000	CAR	MOL M5	Tankolás	KITS
2018-08-20	1300	RESTAURANT	McDonalds	Reggeli	S
2018-08-20	22000	TRAVEL		CARpálya komp oda vissza	S
2018-08-20	110000	TRAVEL		Horvát nyaralás szállás	S
2018-08-20	64000	TRAVEL		Horvát nyaralás kaja pia hétfő-csütörtök	S
2018-08-21	10000	SERVICE		Nádorliget közös kltsg	S
2018-08-23	2000	FOOD		Szendvics hazafelé Horvátországból	S
2018-08-23	1500	FOOD	Bor		S
2018-08-23	4000	CLOTHES	Duna Plaza	Nyakkendő OTHERre	S
2018-08-23	1500	RESTAURANT	McDonalds		S
2018-08-23	21000	CAR	OMV Váci út	Tankolás	KITS
2018-08-24	85000	OTHER	Rózsakert	Hidegtál temeetés után	S
2018-08-24	24000	RESTAURANT	Iguana	Vacsi Vikivel	S
2018-08-24	5300	OTHER	OTHERfy	Iguana oda vissza	S
2018-08-25	2000	FOOD	Jaki	Reggeli	S
2018-08-25	6000	PRESENT	Duna Plaza	Lali házavatóra	S
2018-08-25	2000	HOUSEHOLD	DM	Fogkefe törlőkendő	S
2018-08-25	28000	RESTAURANT	Kéhli	Vacsi Laliékkal, Totyákkal	S
2018-08-25	4000	OTHER	OTHERfy	Oda vissza	S
2018-08-26	2500	FOOD	Jaki	Reggeli	S
2018-08-26	9000	PRESENT		Bence, Anikó névnap	S
2018-08-26	1600	RESTAURANT	Bellozzo	Ebéd	S
2018-08-26	4000	FOOD	Duna Plaza	Bevásárlás	S
2018-08-27	600	FOOD	Jaki	Reggeli	S
2018-08-27	9000	SERVICE	Takarítónő		S
2018-08-27	5000	OTHER	Rendőrség	Lejárt műszaki miatt	S
2018-08-27	2000	RESTAURANT	Mama Sferico	Ebéd	S
2018-08-27	900	RESTAURANT	McDonalds	Vacsi	S
2018-08-28	8300	SERVICE	Telekom	TV, Net	S
2018-08-28	4000	RESTAURANT	Green Thai	Ebéd, Misit meghivtam	S
2018-08-29	500	FOOD			S
2018-08-29	2500	RESTAURANT	Chef Parade	Ebéd	S
2018-08-29	6000	SPORT		Nem mentem meeting miatt	S
2018-08-30	24300	CAR	Budapest Motors	Szőnyeg	KITS
2018-08-30	1000	RESTAURANT	Shell	Reggeli	S
2018-08-30	2200	OTHER		Opel Maxabótól	S
2018-08-30	7000	RESTAURANT	Dallas	Ebéd Andrissal	S
2018-08-30	24000	CAR	Opel Maxabo	Műszaki vizsga	KITS
2018-08-31	5700	SERVICE		Digi	S
2018-08-31	600	FOOD	Jaki	Reggeli	S
2018-08-31	2000	RESTAURANT	Vapiano	Ebéd	S
2018-08-31	0	RESTAURANT	Gyugyis	Vacsi Barbiékkal, ők fizettek	S
2018-09-01	500	FOOD	Jaki	Reggeli	S
2018-09-01	24000	CAR		Garázs	S
2018-09-01	3200	SERVICE	Netflix		S
2018-09-01	20000	SERVICE		Nádorliget közös kltsg	S
2018-09-01	8300	SERVICE	Telekom	TV, Net	S
2018-09-01	5700	SERVICE		Digi	S
2018-09-01	25000	SERVICE		Orsinak utalás	S
2018-09-01	2500	RESTAURANT	Marche M3	Ebéd Noszvajra menet	S
2018-09-01	13500	RESTAURANT	1552 RESTAURANT Eger	Vacsi	S
2018-09-01	3000	RESTAURANT	Eger	Borozás	S
2018-09-02	600	FOOD	Noszvaj	Sörözés	S
2018-09-02	9000	RESTAURANT	Szépasszonyvölgy	Vacsi	S
2018-09-03	23200	CAR	Mezőkövesd	Tankolás	KITS
2018-09-03	1300	SERVICE	Duna Pláza	Öltöny tisztitó	S
2018-09-03	2000	RESTAURANT	Duna Pláza	Ebéd	S
2018-09-04	5000	HOUSEHOLD	Jaki	Tusfürdők, borotvahab, wc papir	S
2018-09-04	7000	SERVICE		Takaritonő	S
2018-09-04	2000	RESTAURANT	Vapiano	Ebéd	S
2018-09-05	800	RESTAURANT	McDonalds	Reggeli	S
2018-09-05	6000	RESTAURANT	Stelázsi	Ebéd Lalival	S
2018-09-05	1000	SERVICE	Teide	Smoothie Rékának	S
2018-09-05	14000	SPORT	MTK	SPORT	S
2018-09-05	2000	FOOD	Jaki	Kesudio, turo	S
2018-09-06	1000	FOOD	Jaki	Reggeli	S
2018-09-06	6000	CAR		Mosó montevideo	KITS
2018-09-06	2500	RESTAURANT	Vapiano	Ebéd	S
2018-09-06	4500	SERVICE		Fodrász	S
2018-09-06	1800	SERVICE	Duna Plaza	Tisztito	S
2018-09-06	900	FOOD	Jaki	Vacsihoz tojas, sajt	S
2018-09-07	900	FOOD	Jaki	Reggeli	S
2018-09-07	2500	RESTAURANT	Burger Bar	Ebéd	S
2018-09-07	1400	RESTAURANT	Pizza Me	Vacsi	S
2018-09-08	1000	FOOD	Jaki	Reggeli bundaskenyerhez	S
2018-09-08	3000	RESTAURANT	Marche	Ebéd	S
2018-09-08	80000	PRESENT	Dunakiliti	András esküvő szállás + ajandek	S
2018-09-09	3000	RESTAURANT	M1	McDonalds, benzinkut	S
2018-09-09	25000	CAR	M1 OMV	Tankolás	KITS
2018-09-09	9000	RESTAURANT	Gyugyi	Ebéd rendelés	S
2018-09-10	5000	HOUSEHOLD	Jaki	Mosogatoszer, viz	S
2018-09-10	2500	RESTAURANT	Pizza Me	Rendelés	S
2018-09-11	3800	RESTAURANT	Stelázsi	Ebéd Lillával	S
2018-09-11	500	RESTAURANT	Teide	RESTAURANT	S
2018-09-11	900	FOOD	Jaki	Ücsi jégkrém	S
2018-09-12	600	FOOD	Jaki	Reggeli	S
2018-09-12	66600	CAR	Aegon	Kis BMW éves kötelező bizt	S
2018-09-12	3600	RESTAURANT	Kemencés	Ebéd anyuval	S
2018-09-12	2700	FOOD	Aldi	Bevásárlás	S
2018-09-12	13000	SERVICE	Vodafone		S
2018-09-12	1000	FOOD	OMV Vaci	Meccs előtt jégkrém, ital	S
2018-09-13	400	FOOD	Jaki	Reggeli	S
2018-09-13	2200	RESTAURANT	Vapiano	Ebéd rendelés	S
2018-09-13	500	RESTAURANT	Teide	Fánk	S
2018-09-13	8000	SPORT	MTK	SPORT Árpival Sanyival	S
2018-09-14	700	RESTAURANT	McDonalds	Reggeli	S
2018-09-14	2000	RESTAURANT	Földes	Ebéd	S
2018-09-15	8000	RESTAURANT	Gyugyi	Vacsi	S
2018-09-15	1000	FOOD	Jaki	Reggeli	S
2018-09-15	1100	RESTAURANT	McDonalds	Ebéd	S
2018-09-16	11000	RESTAURANT	La Fabbrica	Vacsi	S
2018-09-17	5500	HOUSEHOLD	Jaki	Mososzerek	S
2018-09-17	2500	RESTAURANT	Burger Bar	Ebéd	S
2018-09-18	500	FOOD	Jaki	Reggeli	S
2018-09-18	8000	SERVICE		Takaritónő	S
2018-09-18	2800	RESTAURANT	Mama Sferico	Ebéd	S
2018-09-18	1200	RESTAURANT	Teide	Kave és szendvics Gabornak	S
2018-09-18	22000	CAR	OMV Vaci ut	Tankolás	KITS
2018-09-19	900	FOOD	Jaki	Reggeli	S
2018-09-19	4500	RESTAURANT	Stelázsi	Ebéd anyuval	S
2018-09-19	9000	SPORT	MTK	SPORT 1 ora Sanyival	S
2018-09-20	600	FOOD	Jaki	Reggeli	S
2018-09-20	2400	RESTAURANT	Vapiano	Ebéd	S
2018-09-20	1000	FOOD	CBA	Uzsi	S
2018-09-20	10500	SPORT		SPORT	S
2018-09-21	600	FOOD	Jaki	Reggeli	S
2018-09-21	1000	RESTAURANT	McDonalds	Ebéd Olivitől munkába menet	S
2018-09-21	7200	RESTAURANT	Gyugyi	Vacsi	S
2018-09-22	700	FOOD	Jaki	Reggeli	S
2018-09-22	7000	CLOTHES	Westend	Nike short	S
2018-09-22	2800	RESTAURANT	Vapiano	Vacsi Zolival	S
2018-09-22	4000	OTHER	Westend	Predator Zolival	S
2018-09-22	2400	OTHER			S
2018-09-22	12000	SERVICE		Vodafon számla	S
2018-09-23	19500	CLOTHES	Peek	TH polo, zoknik	S
2018-09-23	3500	HOUSEHOLD	Jaki	Wc papir, Szilvia, tisztitoszerek	S
2018-09-24	600	FOOD	Jaki	Reggeli	S
2018-09-24	2500	RESTAURANT	Vapiano	Ebéd	S
2018-09-24	500	FOOD	Marina Gold	Gym ücsi	S
2018-09-25	600	FOOD	Jaki	Reggeli	S
2018-09-25	2600	RESTAURANT	Mamma Sferico	Ebéd	S
2018-09-26	500	FOOD	Jaki	Reggeli	S
2018-09-27	600	FOOD	Jaki	Reggeli	S
2018-09-27	13000	SPORT	MTK	SPORT	S
2018-09-28	750	RESTAURANT	McDonalds	Reggeli	S
2018-09-28	4500	SERVICE	Fodrász		S
2018-09-28	1000	RESTAURANT	Teide	Smoothie	S
2018-09-28	3000	PRESENT	Jaki	Nasi Barbiéknak	S
2018-09-29	10000	RESTAURANT	SPORT Vendéglő	Érettségi találkozó	S
2018-09-30	600	RESTAURANT	Kert	Capuccino	S
2018-09-30	1500	SPORT	Vasas	SPORT bencéékel	S
2018-10-01	500	FOOD	Jaki	Reggeli	S
2018-10-01	24000	CAR		Garázs	S
2018-10-01	3200	SERVICE	Netflix		S
2018-10-01	20000	SERVICE		Nádorliget közös kltsg	S
2018-10-01	8300	SERVICE	Telekom	TV, Net	S
2018-10-01	5700	SERVICE		Digi	S
2018-10-01	25000	SERVICE		Orsinak utalás	S
2018-10-01	800	FOOD	Jaki	Reggeli	S
2018-10-01	24000	CAR		Tankolás	KITS
2018-10-01	600	RESTAURANT	Teide	RESTAURANT	S
2018-10-01	2500	RESTAURANT	Kemencés	Vacsi pizza	S
2018-10-01	1800	CAR	Media Markt	CAR távirányító elem	S
2018-10-01	2500	FOOD	Duna Pláza	Gere Frici	S
2018-10-02	6000	SERVICE		Takarítónő	S
2018-10-02	5000	RESTAURANT	Vapiano	Ebéd Lillával	S
2018-10-03	1000	FOOD	Jaki	Reggeli	S
2018-10-03	4500	RESTAURANT	Vapiano	Ebéd rendelés meghivtam Misit	S
2018-10-03	1800	RESTAURANT	Kemencés		S
2018-10-04	600	FOOD	Jaki	Reggeli	S
2018-10-04	2500	RESTAURANT	Burger Bar	Ebéd	S
2018-10-04	13000	SPORT	MTK	SPORT 80p	S
2018-10-04	2500	RESTAURANT	Zing Alle	Vacsi	S
2018-10-05	850	RESTAURANT	McDonalds	Reggeli	S
2018-10-05	2500	RESTAURANT	Burger Bar	Ebéd	S
2018-10-05	2500	FOOD	Jaki	Sör, gyümölcs, tea	S
2018-10-05	5500	RESTAURANT	Gyugyi	Vacsi rendelés	S
2018-10-06	2000	FOOD	Jaki	Reggeli ebéd	S
2018-10-06	10000	FOOD	Duna Plaza	Gyógyszerek	S
2018-10-06	4000	FOOD	Duna Plaza	Bevásárlás	S
2018-10-06	10000	RESTAURANT	Melba	Vacsi (15 volt, Orsi adott 10-et)	S
2018-10-07	1200	FOOD	Jaki	Reggeli	S
2018-10-08	1000	FOOD	Jaki	Reggeli	S
2018-10-08	9000	SERVICE		Takaritono	S
2018-10-09	600	FOOD	Jaki	Reggeli	S
2018-10-09	1800	RESTAURANT	Chef Parade	Ebéd	S
2018-10-10	600	FOOD	Jaki	Reggeli	S
2018-10-10	2500	RESTAURANT	Burger Bár	Ebéd	S
2018-10-10	11300	SERVICE	Vodafone		S
2018-10-11	1000	FOOD	Jaki	Reggeli	S
2018-10-11	6500	RESTAURANT	Vapiano	Ebéd anyuval Lillával	S
2018-10-12	2200	RESTAURANT	Földes	Ebéd	S
2018-10-13	2000	HOUSEHOLD	Jaki		S
2018-10-13	800	RESTAURANT	McDonalds	Reggeli	S
2018-10-13	2000	RESTAURANT	McDonalds	Ebéd	S
2018-10-14	1600	RESTAURANT	McDonalds	Reggeli	S
2018-10-14	33000	FOOD	Tesco	Bevásárlás	S
2018-10-14	12000	HOUSEHOLD	Kika	Fürdőszoba szőnyeg	S
2018-10-14	1500	SPORT		SPORT Bencéékel	S
2018-10-15	1300	FOOD	Jaki	Reggeli	S
2018-10-15	6000	HOUSEHOLD	Zalán	Fürdőszoba butor	S
2018-10-16	1000	RESTAURANT	Teide	Reggeli	S
2018-10-16	7000	SERVICE		Takarítónő	S
2018-10-16	2000	RESTAURANT	Vapiano	Ebéd	S
2018-10-17	1000	RESTAURANT	Teide	Reggeli	S
2018-10-17	1500	RESTAURANT		Ebéd	S
2018-10-18	600	FOOD	Jaki	Reggeli	S
2018-10-18	8500	RESTAURANT	Burger Bar	Ebéd Gerivel Zolival	S
2018-10-19	600	FOOD	Jaki	Reggeli	S
2018-10-19	2000	RESTAURANT	Stelázsi	Ebéd	S
2018-10-20	1200	HOUSEHOLD	Jaki		S
2018-10-20	300000	TRAVEL	Párizs	Párizs 20.-23.	S
2018-10-20	100000	RESTAURANT	Párizs	Kb 500 euro volt az összes kaja	S
2018-10-22	75000	CLOTHES	Paris	Boss nadrág és Polo ing	S
2018-10-24	3500	RESTAURANT	Vapiano	Ebéd	S
2018-10-24	10000	SPORT	SPORT	1 ora, Sanyi 6000	S
2018-10-25	600	FOOD	Jaki	Reggeli	S
2018-10-25	2500	RESTAURANT	Bécsiszelet	Ebéd	S
2018-10-25	1000	FOOD	Jaki	Ücsi jégkrém	S
2018-10-26	850	RESTAURANT	McDonalds	Reggeli	S
2018-10-26	3000	RESTAURANT	Földes	Ebéd	S
2018-10-27	5000	FOOD	Jaki	Bevásárlás	S
2018-10-27	23000	CAR	Váci ut OMV	Tankolás	KITS
2018-10-27	34500	RESTAURANT	Mészársteak	Vacsi + OTHERfy	S
2018-10-28	1500	FOOD	Jaki	Reggeli	S
2018-10-28	1500	SPORT	Vasas	SPORT Bencéékkel	S
2018-10-29	600	FOOD	Jaki	Reggeli	S
2018-10-29	6000	CAR		Moso	S
2018-10-29	2500	RESTAURANT	Vapiano	Ebéd	S
2018-10-29	10500	PRESENT	Thomas Sabo	Viki bucsuPRESENT	S
2018-10-29	1800	RESTAURANT	Bamba Marha	Vacsi	S
2018-10-30	2000	RESTAURANT	Vapiano		S
2018-10-30	5000	FOOD	Jaki	Bevásárlás	S
2018-10-31	800	RESTAURANT	McDonalds	Reggeli	S
2018-10-31	2000	RESTAURANT	Stelázsi	Ebéd	S
2018-10-31	1000	RESTAURANT	Teide	Kave crossiont	S
2018-10-31	1000	RESTAURANT	McDonalds	Vaics Orsinak	S
2018-11-01	500	FOOD	Jaki	Reggeli	S
2018-11-01	24000	CAR		Garázs	S
2018-11-01	3200	SERVICE	Netflix		S
2018-11-01	20000	SERVICE		Nádorliget közös kltsg	S
2018-11-01	8300	SERVICE	Telekom	TV, Net	S
2018-11-01	5700	SERVICE		Digi	S
2018-11-01	25000	SERVICE		Orsinak utalás	S
2018-11-01	3600	RESTAURANT	Pizzahut	Vacsi	S
2018-11-02	1000	FOOD	Jaki	Reggeli	S
2018-11-02	1100	FOOD	Dunaplaza	Ebédhez	S
2018-11-02	3000	FOOD	Tesco Vaci ut		S
2018-11-03	1000	FOOD	Jaki	Reggeli	S
2018-11-03	12500	RESTAURANT	Gyugyi	Vacsi	S
2018-11-04	5000	FOOD	Jaki	Bevásárlás, RESTAURANT, stb	S
2018-11-04	8000	PRESENT	Málna	Barbi torta	S
2018-11-04	1700	RESTAURANT		Szendvics	S
2018-11-04	7200	RESTAURANT	Nespresso	Árkád	S
2018-11-04	16000	PRESENT	Bortársaság	Árkád Imre bának	S
2018-11-04	5000	CLOTHES	Van Graaf	Pólók	S
2018-11-04	1500	RESTAURANT	Coffeshop C	Árkád	S
2018-11-04	23600	CAR	Benzin	OMV Vaci ut	S
2018-11-04	31000	RESTAURANT	Part cafe Dunakeszi	Vacsi Barbiékkal	S
2018-11-05	10000	SPORT	Marina Gym	Kondi bérlet	S
2018-11-05	2500	RESTAURANT	Pad Thai	Ebéd	S
2018-11-06	1000	FOOD	Jaki	Reggeli	S
2018-11-06	2500	RESTAURANT	Vapiano	Ebéd	S
2018-11-07	1700	RESTAURANT	Office	Ebéd	S
2018-11-08	2500	RESTAURANT	Burger Bár	Ebéd	S
2018-11-09	1000	FOOD	Jaki	Reggeli	S
2018-11-09	1500	RESTAURANT	Office	Ebéd	S
2018-11-10	1400	RESTAURANT	Mealbox	Ebéd	S
2018-11-10	16000	RESTAURANT	Melba	Vacsi	S
2018-11-11	1500	FOOD	Jaki	Reggeli	S
2018-11-12	500	FOOD	Jaki	Reggeli	S
2018-11-12	1400	RESTAURANT	Office	Ebéd	S
2018-11-12	4500	SERVICE	Fodrász		S
2018-11-12	3500	FOOD	Aldi	Bevásárlás	S
2018-11-13	500	RESTAURANT	Teide	Reggeli	S
2018-11-13	9000	SERVICE	Takaritono		S
2018-11-13	8500	RESTAURANT	Kemences	Vacsi Pistiekkel	S
2018-11-14	700	FOOD	Jaki	Reggeli	S
2018-11-14	2500	RESTAURANT	Burger Bár	Ebéd	S
2018-11-14	12075	CAR		Kis BMW adó	S
2018-11-15	500	RESTAURANT	Teide	Croissant	S
2018-11-15	1200	RESTAURANT	Semmi Extra	Ebéd	S
2018-11-15	13000	SPORT	SPORT	Sanyival (8000Ft) és Árpival	S
2018-11-16	2000	RESTAURANT	Nordsee	Ebéd	S
2018-11-16	22000	PRESENT	Virág	Orsinak	S
2018-11-16	13000	PRESENT	Tommi Hilfiger	Orsinak	S
2018-11-16	88000	PRESENT	Samsonite	Orsinak	S
2018-11-16	47000	RESTAURANT	Pavillon de Paris	Vacsi + OTHER	S
2018-11-17	1000	FOOD	Jaki	Reggeli	S
2018-11-17	16000	RESTAURANT	Kéhli	Laliákkal vacsi + OTHER	S
2018-11-18	3500	HOUSEHOLD	Jaki	Mososzerek	S
2018-11-19	500	FOOD	Jaki	Reggeli	S
2018-11-19	3000	RESTAURANT	Vapiano	Ebéd	S
2018-11-20	800	FOOD	Jaki	Reggeli	S
2018-11-20	2500	RESTAURANT	Green Thai	Ebéd	S
2018-11-20	22000	CAR	Benzin		KITS
2018-11-21	1000	FOOD	Jaki	Reggeli	S
2018-11-21	2800	RESTAURANT	Vapiano	Ebéd	S
2018-11-21	1600	RESTAURANT	Kemencés	Vacsi	S
2018-11-22	1800	RESTAURANT	Földes	Ebéd	S
2018-11-22	5500	PRESENT		Zsóka néni virág	S
2018-11-23	1000	FOOD	Jaki	Reggeli	S
2018-11-23	3500	PRESENT	Daubner	Viki torta	S
2018-11-23	2500	RESTAURANT	Kemencés	Vacsi	S
2018-11-24	1500	FOOD	Jaki	Reggeli	S
2018-11-24	11000	RESTAURANT	Gyugyi	Vacsi	S
2018-11-25	16000	RESTAURANT	Mariott	Brunch + OTHERk	S
2018-11-26	1800	RESTAURANT	Teide	Reggeli	S
2018-11-26	2400	RESTAURANT	Vapiano	Ebéd	S
2018-11-26	15000	OTHER		Brilliant subscription	S
2018-11-27	2000	RESTAURANT	Humusz	Ebéd	S
2018-11-27	6500	RESTAURANT	Burger	Vacsi	S
2018-11-28	10000	CAR		Téli gumi	S
2018-11-28	1500	RESTAURANT	Erste	Reggeli Egivel	S
2018-11-28	2800	RESTAURANT	Vapiano	Ebéd	S
2018-11-28	12000	SPORT	MTK	SPORT	S
2018-11-29	1000	FOOD	Jaki	Reggeli	S
2018-11-29	1000	RESTAURANT	Office	Ebéd	S
2018-11-29	8500	RESTAURANT	Pizza Forte	Vacsi Bencééknél	S
2018-11-30	22000	HEALTH		Bőrgyógyász	S
2018-11-30	1000	FOOD	Teide	Reggeli	S
2018-12-01	500	FOOD	Jaki	Reggeli	S
2018-12-01	24000	CAR		Garázs	S
2018-12-01	3200	SERVICE	Netflix		S
2018-12-01	20000	SERVICE		Nádorliget közös kltsg	S
2018-12-01	8300	SERVICE	Telekom	TV, Net	S
2018-12-01	5700	SERVICE		Digi	S
2018-12-01	25000	SERVICE		Orsinak utalás	S
2018-12-01	2500	HOUSEHOLD	Jaki	Tusfürdő, Lisztering	S
2018-12-01	1500	RESTAURANT	Mealbox	Ebéd	S
2018-12-01	7500	PRESENT	Daubner	Viki Mikulas buli	S
2018-12-01	6000	SERVICE	OTHER	Zolihoz es vissza	S
2018-12-01	5000	RESTAURANT	Deep Burger	Vacsi Zolinál	S
2018-12-02	3000	FOOD	Jaki	Reggeli + üditők	S
2018-12-02	25000	CAR	M1 MOL	Takolás Bécsbe menet	S
2018-12-03	200000	CLOTHES	Bécs	3 ing, cipő, nadrág, 2 sál, öv	S
2018-12-05	2500	RESTAURANT	Hentes valami	Ebéd	S
2018-12-05	12000	SPORT	MTK	SPORT 1óra	S
2018-12-05	1500	FOOD	Aldi	Vacsihoz	S
2018-12-06	1000	FOOD	Jaki	Reggeli	S
2018-12-06	2500	RESTAURANT	Vapiano	Ebéd	S
2018-12-06	1000	RESTAURANT	Teide	RESTAURANT	S
2018-12-06	5500	CAR	Moso	Mosas	KITS
2018-12-06	10000	HEALTH	Duna Plaza	Vitamin	S
2018-12-06	2500	HOUSEHOLD	Duna Plaza	Sajt reszelő	S
2018-12-06	3000	FOOD	Duna Plaza	Bevásárlás	S
2018-12-07	1000	FOOD	Jaki	Reggeli	S
2018-12-07	2200	RESTAURANT	Humusz	Ebéd	S
2018-12-07	5000	SERVICE	Fodrász		S
2018-12-07	180000	HARDWARE	iStyle	iPhone	KITS
2018-12-08	5600	OTHER		Ceges buliba es vissza	S
2018-12-09	1000	RESTAURANT	Pizzame	Buli után	S
2018-12-09	10000	RESTAURANT	Gyugyi	Vacsi rendelés	S
2018-12-10	22700	CAR	M5	Tankolás	S
2018-12-10	2500	RESTAURANT	Kemencés	Vacsi	S
2018-12-10	2500	FOOD	Jaki	Sörök	S
2018-12-12	2000	RESTAURANT	KFC	Ebéd	S
2018-12-12	9000	RESTAURANT	I55	Vacsi Mátéval	S
2018-12-13	3000	RESTAURANT	Vapiano	Ebéd	S
2018-12-13	6500	RESTAURANT	Gyugyi	Vacsi rendelés	S
2018-12-14	1300	RESTAURANT	Pikans	Ebéd	S
2018-12-14	9000	RESTAURANT	Gyugyi	Vacsi rendelés	S
2018-12-15	2000	FOOD	Jaki	Reggeli	S
2018-12-15	2000	RESTAURANT	Kemences	Ebéd	S
2018-12-15	10000	SPORT	Marina Gold	Bérlet	S
2018-12-15	3000	HOUSEHOLD	Led bolt	Égők	S
2018-12-15	13000	RESTAURANT	Vakvarju	Vacsi	S